apiVersion: kms.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: AsymmetricEncryptionKeyIAMMember
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/asymmetricencryptionkeyiammember
  labels:
    testing.upbound.io/example-name: viewer
  name: viewer
  namespace: upbound-system
spec:
  forProvider:
    asymmetricEncryptionKeyIdSelector:
      matchLabels:
        testing.upbound.io/example-name: your-key
    member: userAccount:foo_user_id
    role: viewer

---

apiVersion: kms.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: AsymmetricEncryptionKey
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/asymmetricencryptionkeyiammember
  labels:
    testing.upbound.io/example-name: your-key
  name: your-key
  namespace: upbound-system
spec:
  forProvider:
    name: asymmetric-encryption-key-name
