apiVersion: kms.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: AsymmetricEncryptionKey
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/asymmetricencryptionkey
  labels:
    testing.upbound.io/example-name: key-a
  name: key-a
  namespace: upbound-system
spec:
  forProvider:
    description: description for key
    encryptionAlgorithm: RSA_2048_ENC_OAEP_SHA_256
    name: example-asymetric-encryption-key
