apiVersion: kms.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: AsymmetricSignatureKeyIAMMember
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/asymmetricsignaturekeyiammember
  labels:
    testing.upbound.io/example-name: viewer
  name: viewer
spec:
  forProvider:
    asymmetric_signaturen_key_id: ${yandex_kms_asymmetric_signature_key.your-key.id}
    member: userAccount:foo_user_id
    role: viewer

---

apiVersion: kms.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: AsymmetricSignatureKey
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/asymmetricsignaturekeyiammember
  labels:
    testing.upbound.io/example-name: your-key
  name: your-key
spec:
  forProvider:
    name: asymmetric-signature-key-name
