apiVersion: mdb.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: ShardedPostgresqlCluster
metadata:
  annotations:
    meta.upbound.io/example-id: mdb/v1alpha1/shardedpostgresqlcluster
  labels:
    testing.upbound.io/example-name: default
  name: default
spec:
  forProvider:
    config:
      backupRetainPeriodDays: 10
      shardedPostgresqlConfig:
        balancer: {}
        common:
          console_password: P@ssw0rd
          log_level: INFO
        coordinator:
          resources:
            diskSize: 32
            diskTypeId: network-ssd
            resourcePresetId: s2.micro
        router:
          config:
            prefer_same_availability_zone: true
            show_notice_messages: false
          resources:
            diskSize: 32
            diskTypeId: network-ssd
            resourcePresetId: s2.micro
    environment: PRESTABLE
    hosts:
      coordinator:
        assign_public_ip: false
        subnet_id: ${yandex_vpc_subnet.foo.id}
        type: COORDINATOR
        zone: ru-central1-d
      router1:
        assign_public_ip: false
        subnet_id: ${yandex_vpc_subnet.foo.id}
        type: ROUTER
        zone: ru-central1-a
      router2:
        assign_public_ip: false
        subnet_id: ${yandex_vpc_subnet.foo.id}
        type: ROUTER
        zone: ru-central1-d
    name: test
    networkIdSelector:
      matchLabels:
        testing.upbound.io/example-name: foo

---

apiVersion: vpc.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: mdb/v1alpha1/shardedpostgresqlcluster
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider: {}

---

apiVersion: vpc.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: Subnet
metadata:
  annotations:
    meta.upbound.io/example-id: mdb/v1alpha1/shardedpostgresqlcluster
  labels:
    testing.upbound.io/example-name: foo
  name: foo
spec:
  forProvider:
    networkIdSelector:
      matchLabels:
        testing.upbound.io/example-name: foo
    v4CidrBlocks:
    - 10.5.0.0/24
    zone: ru-central1-d
