apiVersion: resourcemanager.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: Cloud
metadata:
  annotations:
    meta.upbound.io/example-id: resourcemanager/v1alpha1/cloud
  labels:
    testing.upbound.io/example-name: my_cloud
  name: my-cloud
spec:
  forProvider:
    organizationId: my_organization_id
