apiVersion: kms.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: AsymmetricSignatureKey
metadata:
  annotations:
    meta.upbound.io/example-id: kms/v1alpha1/asymmetricsignaturekey
  labels:
    testing.upbound.io/example-name: key-a
  name: key-a
spec:
  forProvider:
    description: description for key
    name: example-asymetric-signature-key
    signatureAlgorithm: RSA_2048_SIGN_PSS_SHA_256
