apiVersion: cm.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: Certificate
metadata:
  annotations:
    meta.upbound.io/example-id: cm/v1alpha1/certificate
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    domains:
    - example.com
    managed:
    - challengeType: DNS_CNAME
    name: example
