apiVersion: yq.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: MonitoringConnection
metadata:
  annotations:
    meta.upbound.io/example-id: yq/v1alpha1/monitoringconnection
  labels:
    testing.upbound.io/example-name: my_mon_connection
  name: my-mon-connection
  namespace: upbound-system
spec:
  forProvider:
    description: Connection has been created from Terraform
    folderIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    name: tf-test-mon-connection
    serviceAccountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: for-yq
