apiVersion: iam.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: OauthClient
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/oauthclient
  labels:
    testing.upbound.io/example-name: my-oauth-client
  name: my-oauth-client
spec:
  forProvider:
    folderIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    name: my-oauth-client
    redirectUris:
    - https://localhost
    scopes:
    - openid
    - profile
    - email
