apiVersion: iam.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: WorkloadIdentityOidcFederation
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/workloadidentityoidcfederation
  labels:
    testing.upbound.io/example-name: wlif
  name: wlif
spec:
  forProvider:
    audiences:
    - aud1
    - aud2
    description: some description
    disabled: false
    folderIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    issuer: https://example-issuer.com
    jwksUrl: https://example-issuer.com/jwks
    labels:
      key1: value1
      key2: value2
    name: some_wlif_name
