apiVersion: iam.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: OauthClientSecret
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/oauthclientsecret
  labels:
    testing.upbound.io/example-name: my-oauth-client-secret
  name: my-oauth-client-secret
  namespace: upbound-system
spec:
  forProvider:
    description: secret for oauth client
    oauthClientIdSelector:
      matchLabels:
        testing.upbound.io/example-name: my-oauth-client
    pgpKey: keybase:keybaseusername
