apiVersion: iam.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: ServiceAccountAPIKey
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/serviceaccountapikey
  labels:
    testing.upbound.io/example-name: sa-api-key
  name: sa-api-key
  namespace: upbound-system
spec:
  forProvider:
    description: api key for authorization
    expiresAt: "2024-11-11T00:00:00Z"
    pgpKey: keybase:keybaseusername
    scopes:
    - yc.ydb.topics.manage
    - yc.ydb.tables.manage
    serviceAccountIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
