apiVersion: iam.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: WorkloadIdentityFederatedCredential
metadata:
  annotations:
    meta.upbound.io/example-id: iam/v1alpha1/workloadidentityfederatedcredential
  labels:
    testing.upbound.io/example-name: fed_cred
  name: fed-cred
  namespace: upbound-system
spec:
  forProvider:
    externalSubjectId: some_external_subject_id
    federationId: some_wli_federation_id
    serviceAccountId: some_sa_id
