apiVersion: compute.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: GpuClusterIAMBinding
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/gpuclusteriambinding
  labels:
    testing.upbound.io/example-name: editor
  name: editor
  namespace: upbound-system
spec:
  forProvider:
    gpuClusterId: ${data.yandex_compute_gpu_cluster.gpu1.id}
    members:
    - userAccount:some_user_id
    role: editor

---

apiVersion: compute.yandex-cloud.upjet.m.crossplane.io/v1alpha1
kind: GpuCluster
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/gpuclusteriambinding
  labels:
    testing.upbound.io/example-name: gpu1
  name: gpu1
  namespace: upbound-system
spec:
  forProvider:
    interconnectType: INFINIBAND
    labels:
      environment: test
    name: gpu-cluster-name
    zone: ru-central1-a
