apiVersion: datasphere.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: CommunityIAMBinding
metadata:
  annotations:
    meta.upbound.io/example-id: datasphere/v1alpha1/communityiambinding
  labels:
    testing.upbound.io/example-name: community-iam
  name: community-iam
spec:
  forProvider:
    communityIdSelector:
      matchLabels:
        testing.upbound.io/example-name: my-community
    members:
    - system:allUsers
    role: datasphere.communities.developer

---

apiVersion: datasphere.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: Community
metadata:
  annotations:
    meta.upbound.io/example-id: datasphere/v1alpha1/communityiambinding
  labels:
    testing.upbound.io/example-name: my-community
  name: my-community
spec:
  forProvider:
    billingAccountId: example-organization-id
    description: Description of community
    labels:
      foo: bar
    name: example-datasphere-community
    organizationId: example-organization-id
