apiVersion: lockbox.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: SecretVersionHashed
metadata:
  annotations:
    meta.upbound.io/example-id: lockbox/v1alpha1/secretversionhashed
  labels:
    testing.upbound.io/example-name: my_version
  name: my-version
spec:
  forProvider:
    key1: key1
    key2: k2
    secretIdSelector:
      matchLabels:
        testing.upbound.io/example-name: my_secret
    textValue1SecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
    textValue2SecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system

---

apiVersion: lockbox.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: Secret
metadata:
  annotations:
    meta.upbound.io/example-id: lockbox/v1alpha1/secretversionhashed
  labels:
    testing.upbound.io/example-name: my_secret
  name: my-secret
spec:
  forProvider:
    name: test secret
