apiVersion: alb.yandex-cloud.upjet.crossplane.io/v1alpha1
kind: HTTPRouter
metadata:
  annotations:
    meta.upbound.io/example-id: alb/v1alpha1/httprouter
  labels:
    testing.upbound.io/example-name: tf-router
  name: tf-router
spec:
  forProvider:
    labels:
    - empty-label: s
      tf-label: tf-label-value
    name: my-http-router
